PORT=3000
MONGODB_URI=mongodb+srv://admin-lebonplan:4ioPU6UmAGYKAJsh@cluster0.fx5uv.mongodb.net/bon_plan?retryWrites=true&w=majority
API_KEY=abc

mongodb+srv://admin-lebonplan:4ioPU6UmAGYKAJsh@cluster0.fx5uv.mongodb.net/bon_plan?retryWrites=true&w=majority